<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.publicstaticvoidmain</groupId>
  <artifactId>embedded-jetty-archetype</artifactId>
  <version>1.4</version>
  <packaging>maven-archetype</packaging>

  <name>${project.artifactId}</name>
  
  <properties>
    <jetty-version>7.5.0-SNAPSHOT</jetty-version>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>publicstaticvoidmain.release</id>
      <name>Release Repository</name>
      <url>${repo.release}</url>
    </repository>
    <snapshotRepository>
      <id>publicstaticvoidmain.snapshot</id>
      <name>Snapshot Repository</name>
      <url>${repo.snapshot}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
